# WaselPalestine

./: .editorconfig  .gitignore  Default module.html  README.md  Wasel_Palestine.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Wasel_Palestine.BAL/: Wasel_Palestine.BLL.csproj
Wasel_Palestine.BAL/DTOs/: CreateReportDto.cs  RouteResponseDto.cs  SubscribeAlertDto.cs  WeatherResponseDto.cs
Wasel_Palestine.BAL/Helper/: PalestineGridHelper.cs  WeatherRuleHelper.cs
Wasel_Palestine.BAL/MapsterConfigration/: MapsterConfig.cs
Wasel_Palestine.BAL/Service/: AlertService.cs  AuthenticationService.cs  CheckpointService.cs  CheckpointStatusService.cs  EmailSender.cs  FileService.cs  IAlertService.cs  IAuthenticationService.cs  ICheckpointService.cs  ICheckpointStatusService.cs  IEmailSender.cs  IFileService.cs  IIncidentCategoryService.cs  IIncidentMediaService.cs  IIncidentService.cs  IIncidentSeverityService.cs  IIncidentStatusService.cs  ITokenService.cs  IWeatherService.cs  IncidentCategoryService.cs  IncidentMediaService.cs  IncidentService.cs  IncidentSeverityService.cs  IncidentStatusService.cs  MobilityService.cs  ReportingService.cs  TokenService.cs  WeatherBackgroundService.cs  WeatherService.cs
Wasel_Palestine.DAL/: Wasel_Palestine.DAL.csproj
Wasel_Palestine.DAL/DTO/Request/: ActiveReportDto.cs  AdminResetPasswordRequest.cs  AlertCreateRequest.cs  AlertUpdateRequest.cs  ChangeCheckpointStatusRequest.cs  ChangePasswordRequest.cs  CheckPointPaginationRequest.cs  CheckpointFilterRequest.cs  CreateCheckpointRequest.cs  CreateCheckpointStatusRequest.cs  CreateIncidentRequest.cs  CreateReportDto.cs  ForgotPasswordRequest.cs  IncidentCategoryCreateRequest.cs  IncidentCategoryUpdateRequest.cs  IncidentFilterRequest.cs  IncidentMediaCreateRequest.cs  IncidentQueryRequest.cs  IncidentSeverityCreateRequest.cs  IncidentSeverityUpdateRequest.cs  IncidentStatusCreateRequest.cs  IncidentStatusUpdateRequest.cs  LoginRequest.cs  PaginationRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SubscribeAlertDto.cs  TokenApiModel.cs  UpdateCheckpointRequest.cs  UpdateIncidentRequest.cs
Wasel_Palestine.DAL/DTO/Response/: AlertResponse.cs  AuthResponse.cs  BaseResponse.cs  CheckpointHistoryResponse.cs  CheckpointResponse.cs  CheckpointStatusResponse.cs  ForgotPasswordResponse.cs  HeatmapPointResponse.cs  IncidentCategoryResponse.cs  IncidentHistoryResponse.cs  IncidentMediaResponse.cs  IncidentResponse.cs  IncidentSeverityResponse.cs  IncidentStatusResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs  RouteResponseDto.cs  SimpleResponse.cs  WeatherResponseDto.cs
Wasel_Palestine.DAL/Data/: ApplicationDbContext.cs
Wasel_Palestine.DAL/Migrations/: 20260302074036_DataBaseTest.Designer.cs  20260302074036_DataBaseTest.cs  20260302131534_DataBaseNew.Designer.cs  20260302131534_DataBaseNew.cs  20260302193848_NEW.Designer.cs  20260302193848_NEW.cs  20260307142726_CorrectIncidentHistoryFK.Designer.cs  20260307142726_CorrectIncidentHistoryFK.cs  20260307143231_str.Designer.cs  20260307143231_str.cs  20260308151856_Inciedunt.Designer.cs  20260308151856_Inciedunt.cs  20260308174939_History.Designer.cs  20260308174939_History.cs  20260308175236_InitialCreate.Designer.cs  20260308175236_InitialCreate.cs  20260309123524_AddNewFieldToUser.Designer.cs  20260309123524_AddNewFieldToUser.cs  20260310190339_ind.Designer.cs  20260310190339_ind.cs  20260310192815_null.Designer.cs  20260310192815_null.cs  20260311123238_update.Designer.cs  20260311123238_update.cs  20260314135249_inc.Designer.cs  20260314135249_inc.cs  20260314135549_ninc.Designer.cs  20260314135549_ninc.cs  20260317191144_CheckPints.Designer.cs  20260317191144_CheckPints.cs  20260319133901_newChe.Designer.cs  20260319133901_newChe.cs  20260319135126_old.Designer.cs  20260319135126_old.cs  20260319183500_AddCheckpointStatus.Designer.cs  20260319183500_AddCheckpointStatus.cs  20260319185314_ICheckpointService.Designer.cs  20260319185314_ICheckpointService.cs  20260319193111_d.Designer.cs  20260319193111_d.cs  (+24 more)
Wasel_Palestine.DAL/Migrations_BACKUP/: 20260406175255_message.cs  20260406181127_newRep.cs  20260407170356_media.cs  20260413153206_newA.Designer.cs  20260413153206_newA.cs  20260415155544_fixes.cs  20260416192159_InitSchema.Designer.cs  20260416192159_InitSchema.cs  20260416205415_IInitSchema.Designer.cs  20260416205415_IInitSchema.cs
Wasel_Palestine.DAL/Model/: Alert.cs  AlertHistory.cs  AlertRecipient.cs  AlertSubscription.cs  AuditLog.cs  Checkpoint.cs  CheckpointStatus.cs  CheckpointStatusHistory.cs  CityIncidentStats.cs  ExternalApiCache.cs  Incident.cs  IncidentCategory.cs  IncidentHistory.cs  IncidentMedia.cs  IncidentSeverity.cs  IncidentStatus.cs  Location.cs  RefreshToken.cs  Report.cs  ReportMedia.cs  ReportModerationAction.cs  ReportStatus.cs  ReportVote.cs  Role.cs  RouteRequest.cs  User.cs  UserRole.cs  UserSession.cs
Wasel_Palestine.DAL/Repository/: AlertRepository.cs  CheckpointRepository.cs  CheckpointStatusRepository.cs  IAlertRepository.cs  ICheckpointRepository.cs  ICheckpointStatusRepository.cs  IIncidentCategoryRepository.cs  IIncidentHistoryRepository.cs  IIncidentMediaRepository.cs  IIncidentRepository.cs  IIncidentSeverityRepository.cs  IIncidentStatusRepository.cs  IncidentCategoryRepository.cs  IncidentHistoryRepository.cs  IncidentMediaRepository.cs  IncidentRepository.cs  IncidentSeverityRepository.cs  IncidentStatusRepository.cs
Wasel_Palestine.DAL/Utils/: AuditLogger.cs  EmailService.cs  ISeedData.cs  ReportStatusSeedData.cs  RoleSeedData.cs  TokenService.cs  UserSeedData.cs
Wasel_Palestine.PL/: Dockerfile  Program.cs  Wasel_Palestine.PL.csproj  Wasel_Palestine.PL.csproj.Backup.tmp  Wasel_Palestine.PL.http  Wasel_Palestine.PL.sln  api-test.http  appsettings.Development.json  appsettings.json
Wasel_Palestine.PL/Area/Admin/: test.cs  (+2 more)
Wasel_Palestine.PL/Controllers/: AdminUsersController.cs  AuthController.cs  MeController.cs
Wasel_Palestine.PL/DTOs/: WeatherResponseDto.cs
Wasel_Palestine.PL/Properties/: launchSettings.json
(+46 files in other folders)
