<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7ae230fa-0981-40d0-913e-c71ca30e5a6d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wasel_Palestine.BAL\Wasel_Palestine.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Area\Auth\" />
		<Folder Include="Area\Alerts\" />
		<Folder Include="Area\Routes\" />
		<Folder Include="Area\Reports\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>